{
  "ConnectionStrings": {
    "DefaultConnection": "Server=phucndh.database.windows.net;Database=sqlphucndh;User Id=phucndh;Password=Phuc0595123098@#;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com", // Gmail SMTP server
    "MailPort": 587, // Port dùng cho TLS
    "Sender": "clbhtsvtvu@gmail.com", // Email của bạn trên Gmail
    "Password": "rkkarxwvyluwgsbe", // Mật khẩu ứng dụng của bạn: null,
    "EnableSSL": true // Bật SSL
  }
}
