{
  "ConnectionStrings": {
    "DefaultConnection": "Server=170.64.217.146,1433;Database=Website_CLB_HTSV;User Id=sa;Password=${{ secrets.SQL_PASSWORD }};MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "Sender": "clbhtsvtvu@gmail.com",
    "Password": "rkkarxwvyluwgsbe",
    "EnableSSL": true
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "/app/your_certificate.pfx",
          "Password": "${{ secrets.SSL_PASSWORD }}"
        }
      }
    }
  }
}
